import React from "react";
import styled from "styled-components";

const Terms = () => {
  return (
    <Content>
      <div style={{ textAlign: "left" }}>
        <div>
          개인정보보호법에 따라 돌고돌래에 회원가입하시는 분들께 수집하는
          개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
          이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내
          드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
        </div>
        <h4>1. 수집하는 개인정보</h4>
        <div>
          이용자는 회원가입을 하지 않아도 여행지 검색, 랜덤 추천 등 대부분의
          돌고돌래 서비스를 회원과 동일하게 이용할 수 있습니다.
        </div>
        <div>
          이용자가 후기작성, 마이페이지, 찜하기, 관리자 문의 같이 개인화 혹은
          회원제 서비스를 이용하기 위해 회원가입을 할 경우, 돌고돌래는 서비스
          이용을 위해 필요한 최소한의 개인정보를 수집합니다.
        </div>
        <div>
          회원가입 시점에 돌고돌래가 이용자로부터 수집하는 개인정보는 아래와
          같습니다.
        </div>
        <p>- 이메일과 비밀번호를 필수로 수집합니다. </p>
        <p>- 돌고돌래 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서
          해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다.
        </p>
        <p>- 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서
          이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적,
          개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
        </p>
        <br />
        <h4>2. 수집한 개인정보의 이용 </h4>
        <div>
          돌고돌래 및 돌고돌래 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리,
          서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의
          목적으로만 개인정보를 이용합니다.
        </div>
        <p>- 회원 가입 의사의 확인, 이용자의 본인 확인, 이용자 식별, 회원탈퇴
          의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
        </p>
        <p>- 후기작성, 마이페이지, 관리자 문의 기능 이용을 위하여 개인정보를
          이용합니다.
        </p>
        <p>- 콘텐츠 등 기존 서비스 제공에 더하여, 신규 서비스 요소의 발굴 및 기존
          서비스 개선 등을 위하여 개인정보를 이용합니다
        </p>
        <p>- 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
          대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항
          전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스
          운영을 위하여 개인정보를 이용합니다.
        </p>
        <p>- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션
          목적으로 개인정보를 이용합니다.
        </p>
        <br />
        <h4>3. 개인정보의 보관기간 </h4>
        <div>
          회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고
          있습니다.
        </div>
        <div>
          단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는
          법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안
          개인정보를 안전하게 보관합니다.
        </div>
        <div>
          이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시
          동의를 얻은 경우는 아래와 같습니다.
        </div>
        <p>- 부정 가입 및 이용을 방지하기 위해 탈퇴한 이용자의 이메일, 닉네임을 탈퇴일로부터
          7일간 보관합니다.
        </p>
        <br />
        <h4>4. 개인정보 수집 및 이용 동의를 거부할 권리</h4>
        <div>
          이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다.
          회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및
          이용 동의를 <b style={{ color: "red" }}>거부</b>하실 경우,
          <b style={{ color: "red" }}> 회원가입이 어려울 수 있습니다.</b>
        </div>
      </div>
    </Content>
  );
};

export default Terms;

const Content = styled.div`
  width: 85%;
  height: 150px;
  margin: 0 auto;
  margin-top: 20px;
  overflow: auto;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  background-color: rgba(172, 212, 228, 0.35);
  text-align: justify;
  white-space: pre-wrap;
  line-height: 20px;

  & div {
    text-indent: 10px;
    margin-top: 8px;
  }

  & p {
    text-indent: 8px;
    margin-left: -5px;
  }
`;
